<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EDDIE:TNG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .jumbotron {
        position: relative;
        padding: 40px 0;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
        background: #020031; /* Old browsers */
        background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
        background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
           -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
                box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
      }
      .jumbotron h1 {
        font-size: 80px;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 1;
      }
      .jumbotron p {
        font-size: 24px;
        font-weight: 300;
        line-height: 1.25;
        margin-bottom: 30px;
      }

      /* Link styles (used on .masthead-links as well) */
      .jumbotron a {
        color: #fff;
        color: rgba(255,255,255,.5);
        -webkit-transition: all .2s ease-in-out;
           -moz-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
      }
      .jumbotron a:hover {
        color: #fff;
        text-shadow: 0 0 10px rgba(255,255,255,.25);
      }
      .jumbotron .container {
        position: relative;
        z-index: 2;
      }
      .jumbotron:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url(img/bs-docs-masthead-pattern.png) repeat center center;
        opacity: .4;
      }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1) {

        .jumbotron:after {
          background-size: 150px 150px;
        }
      }
      .subhead {
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      .subhead h1 {
        font-size: 60px;
      }
      .subhead p {
        margin-bottom: 20px;
      }
      .subhead .navbar {
        display: none;
      }

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">EDDIE:TNG</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">e-Requests</a></li>
              <li><a href="#about">Αναδιαρθρώσεις</a></li>
              <li><a href="#contact">Νέα δάνεια</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

      <div class="navbar navbar-static-top">
        <div class="navbar-inner">
        <div class="container">
        <ul class="nav">
          <li class="active"><a href="#">Καταχώρηση</a></li>
          <li><a href="#">Αναζήτηση</a></li>
        </ul>
        </div>
        </div>
      </div>
    
    <!--
    <header class="jumbotron subhead" id="overview">
      <div class="container">
        <h1>e-Requests</h1>
      </div>
    </header>
    -->
    
    <div class="container">

      <!-- Example row of columns -->
      <div class="row">
        <div class="span9 offset3">
          <h1>Καταχώρηση νέου e-Request</h1>
          <form class="form-horizontal">
            <div class="control-group">
              <label class="control-label">Γενικός αριθμός:</label>
              <div class="controls">
                <span class="input-mini uneditable-input">0</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="customerId">C.I.D.:</label>
              <div class="controls">
                <div class="input-append">
                  <input class="span2" type="text" id="customerId">
                  <button class="btn" type="button">Αναζήτηση</button>
                </div>
                </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="name">Ονοματεπώνυμο:</label>
              <div class="controls">
                <input class="span6" type="text" id="name" placeholder="Ονοματεπώνυμο">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="taxId">Α.Φ.Μ.:</label>
              <div class="controls">
                <input class="span2" type="text" id="taxId" placeholder="Α.Φ.Μ.">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="mobileNumber">Αρ. κινητού.:</label>
              <div class="controls">
                <input class="span2" type="text" id="mobileNumber" placeholder="Αρ. κινητού">
                <span class="help-inline">Προαιρετικό</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="categoryId">Κατηγορία:</label>
              <div class="controls">
                <select id="categoryId"> 
                  <option>Επιλέξτε ...</option>
                  <option>Κατηγορία 1</option>
                  <option>Κατηγορία 2</option>
                </select>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="typeId">Τύπος:</label>
              <div class="controls">
                <select id="typeId">
                  <option>Επιλέξτε ...</option>
                  <option>Τύπος 1</option>
                  <option>Τύπος 2</option>
                </select>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Ευχέρεια διευθυντή:</label>
              <div class="controls">
                <label class="radio inline">
                  <input type="radio" name="officerDiscretion" id="officerDiscretionYes" value="true"> Ναι
                </label>
                <label class="radio inline">
                  <input type="radio" name="officerDiscretion" id="officerDiscretionNo" value="false"> Όχι
                </label>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Κατάσταση:</label>
              <div class="controls">
                <div class="input-append">
                  <span class="span2 uneditable-input">Νέα αίτηση</span>
                  <span class="add-on">0</span>
                </div>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Κατάστημα:</label>
              <div class="controls">
                <div class="input-append">
                  <span class="span2 uneditable-input">Νέας Ιωνίας</span>
                  <span class="add-on">421</span>
                </div>
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <button class="btn btn-primary" type="button">Καταχώρηση</button>
                <button class="btn" type="button">Καθαρισμός</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Eurobank 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
